{
  "admin_password_hash": "",
  "default_password": "123456",
  "theme": "light",
  "backup_path": "./backups",
  "max_daily_hours": 0,
  "language": "zh-CN",
  "auto_backup": true,
  "backup_retention_days": 30,
  "window_always_on_top": true,
  "minimize_to_tray": true
}